{
  "name": "hackms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswoodle/hackms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswoodle/hackms/issues"
  },
  "homepage": "https://github.com/chriswoodle/hackms#readme",
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "node-geocoder": "^3.22.0",
    "request": "^2.85.0"
  }
}
